<mvc:View controllerName="com.nitinGridAsTable.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<f:SimpleForm id="ShipmentForm" editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="2" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="tableHeader removePadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100" visible="true">
						<Text text="{i18n>SrNo}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text text="{i18n>Particulars}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<Text text="{i18n>Yes/No}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text text="{i18n>Remarks}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</Text>
						<Text text="{i18n>Attachment}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</Text>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>1}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text
							text="Have you ever registered or obtained licene from any of the regulatory authorities under any law such as SEBI, RBI, IRDAI, PFRDA etc ?">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow01ComBox" xmlns="sap.m" selectedKey="{Row01>/Value}" textAlign="Left" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<TextArea visible="{Row01>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row01>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN1>/fileuploadPanVal}" name="linkTextAPAN1" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN1>/visible1}"
								text="{linkTextAPAN1>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN1"/>
							<Text text="" visible="{linkTextAPAN1>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN1>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach1" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>2}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text text="Have you carried on business under any name other than the name stated in this application ?">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow02ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row02>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<!--<Text text="{i18n>Yes/No}" >
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>-->
						<TextArea visible="{Row02>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row02>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN2>/fileuploadPanVal}" name="linkTextAPAN2" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN2>/visible1}"
								text="{linkTextAPAN2>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN2"/>
							<Text text="" visible="{linkTextAPAN2>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN2>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach2" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>3}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text
							text="Have you ever been refused or restricted by any regulatory authority to carry on any business, trade or profession for which a specific license registration or other authorization is required by law ?">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow03ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row03>/Value}"  change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<!--<Text text="{i18n>Yes/No}" >
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>-->
						<TextArea visible="{Row03>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row03>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN3>/fileuploadPanVal}" name="linkTextAPAN3" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN3>/visible1}"
								text="{linkTextAPAN3>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN3"/>
							<Text text="" visible="{linkTextAPAN3>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN3>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach3" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>4}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text
							text="Have you been ever censured or disciplined or suspended or refused permission or license or registration by any regulatory authority to carry on any business activity ?">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow04ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row04>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<!--<Text text="{i18n>Yes/No}" >
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>-->
						<TextArea visible="{Row04>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row04>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN4>/fileuploadPanVal}" name="linkTextAPAN4" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN4>/visible1}"
								text="{linkTextAPAN4>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN4"/>
							<Text text="" visible="{linkTextAPAN4>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN4>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach4" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>5}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text
							text="Have you been subject to any investigations or disciplinary proceeding or have been issued warning or reprimand by any regulatory authority ?">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow05ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row05>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<!--<Text text="{i18n>Yes/No}" >
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>-->
						<TextArea visible="{Row05>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row05>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN5>/fileuploadPanVal}" name="linkTextAPAN5" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN5>/visible1}"
								text="{linkTextAPAN5>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN5"/>
							<Text text="" visible="{linkTextAPAN5>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN5>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach5" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>6}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text text="Have you been convicted of any offence or subject to any proceedings under any law ?">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow06ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row06>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<!--<Text text="{i18n>Yes/No}" >
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>-->
						<TextArea visible="{Row06>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row06>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN6>/fileuploadPanVal}" name="linkTextAPAN6" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN6>/visible1}"
								text="{linkTextAPAN6>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN6"/>
							<Text text="" visible="{linkTextAPAN6>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN6>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach6" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>7}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text text="Have you been banned from entry at any profession/occupation at any time ?">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow07ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row07>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<!--<Text text="{i18n>Yes/No}" >
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>-->
						<TextArea visible="{Row07>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row07>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN7>/fileuploadPanVal}" name="linkTextAPAN7" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN7>/visible1}"
								text="{linkTextAPAN7>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN7"/>
							<Text text="" visible="{linkTextAPAN7>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN7>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach7" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>8}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text
							text="Details of prosecution, if any, pending or commenced or resulting in conviction in the past for violation of economic laws and regulations.">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow08ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row08>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<TextArea visible="{Row08>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row08>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN8>/fileuploadPanVal}" name="linkTextAPAN8" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN8>/visible1}"
								text="{linkTextAPAN8>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN8"/>
							<Text text="" visible="{linkTextAPAN8>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN8>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach8" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>9}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text text="Details of criminal prosecution, if any, pending or commenced or resulting in conviction in the past against you.">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow09ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row09>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<TextArea visible="{Row09>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row09>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN9>/fileuploadPanVal}" name="linkTextAPAN9" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN9>/visible1}"
								text="{linkTextAPAN9>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN9"/>
							<Text text="" visible="{linkTextAPAN9>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN9>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach9" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>10}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text text="Do you attract any of the disqualifications envisaged under Section 164 of the Companies Act 2013 ?">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow10ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row10>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<TextArea visible="{Row10>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row10>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN10>/fileuploadPanVal}" name="linkTextAPAN10" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN10>/visible1}"
								text="{linkTextAPAN10>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN10"/>
							<Text text="" visible="{linkTextAPAN10>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN10>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach10" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>11}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text text="Have you been subject to any investigation at the instance of Government department or agency ?">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow11ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row11>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<TextArea visible="{Row11>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row11>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN11>/fileuploadPanVal}" name="linkTextAPAN11" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN11>/visible1}"
								text="{linkTextAPAN11>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN11"/>
							<Text text="" visible="{linkTextAPAN11>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN11>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach11" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>12}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text
							text="Have you at any time been found guilty of violation of rules/regulations/legislative requirements by customs/excise/income tax/foreign exchange/other revenue authorities ?">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow12ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row12>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<TextArea visible="{Row12>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row12>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN12>/fileuploadPanVal}" name="linkTextAPAN12" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN12>/visible1}"
								text="{linkTextAPAN12>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN12"/>
							<Text text="" visible="{linkTextAPAN12>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN12>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach12" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>13}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text
							text="Have you at any time come to the adverse notice of a regulator such as SEBI, IRDAI, MCA, PFRDA ? (Though it shall not be necessary for a candidate to mention in the column about orders and findings made by regulators which have been later on reversed/set aside in toto, it would be necessary to make a mention of the same, in case the reversal/setting aside is on technical reasons like limitation or lack of jurisdiction, etc. and not on merit. If the order of the regulator is temporarily stayed and the appellate/court proceedings are pending, the same also should be mentioned)">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox  id="idRow13ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row13>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<TextArea visible="{Row13>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row13>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN13>/fileuploadPanVal}" name="linkTextAPAN13" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN13>/visible1}"
								text="{linkTextAPAN13>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN13"/>
							<Text text="" visible="{linkTextAPAN13>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN13>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach13" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>14}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text text="Has any of your group company/associate company/related party been carrying any license issued by the IRDAI ? ">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow14ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row14>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<TextArea visible="{Row14>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row14>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN14>/fileuploadPanVal}" name="linkTextAPAN14" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN14>/visible1}"
								text="{linkTextAPAN14>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN14"/>
							<Text text="" visible="{linkTextAPAN14>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN14>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach14" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>15}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text text="Any other explanation/information considered relevant for judging fit and proper criteria ?">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow15ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row15>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<TextArea visible="{Row15>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row15>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN15>/fileuploadPanVal}" name="linkTextAPAN15" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN15>/visible1}"
								text="{linkTextAPAN15>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN15"/>
							<Text text="" visible="{linkTextAPAN15>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN15>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach15" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="true" class="removePadding removeRowPadding" ariaLabelledBy="Title1" breakpointL="900" breakpointM="100"
						visible="true">
						<Text text="{i18n>16}" textAlign="Center">
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</Text>
						<Text text="Any disqualifications under Section 42-D of Insurance Act, 1938 ?">
							<layoutData>
								<l:GridData span="XL5 L5 M5 S5"/>
							</layoutData>
						</Text>
						<ComboBox id="idRow16ComBox" xmlns="sap.m" textAlign="Left" selectedKey="{Row16>/Value}" change="handleChangeComBoxRec" class="sapUiSmallMarginBottom">
							<items>
								<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
								<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
							</items>
							<layoutData>
								<l:GridData span="XL5 L1 M5 S5"/>
							</layoutData>
						</ComboBox>
						<TextArea visible="{Row16>/Visible}">
							<layoutData>
								<l:GridData span="XL5 L2 M5 S5"/>
							</layoutData>
						</TextArea>
						<FlexBox visible="{Row16>/Visible}" >
							<u:FileUploader width="100%" value="{linkTextAPAN16>/fileuploadPanVal}" name="linkTextAPAN16" uploadUrl="upload/"
								tooltip="Upload your file to the local server" change="fileUpload" uploadComplete="handleUploadComplete"/>
							<Link class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiTinyMarginTop" visible="{linkTextAPAN16>/visible1}"
								text="{linkTextAPAN16>/fileuploadLinkText}" press="onpdfLinkOpenPressPAN16"/>
							<Text text="" visible="{linkTextAPAN16>/visible1}"/>
							<Button type="Emphasized" visible="{linkTextAPAN16>/visible1}" icon="sap-icon://decline" press="deletePANCArdAttach16" class="ButtonPadding"/>
							<layoutData>
								<l:GridData span="XL5 L3 M5 S5"/>
							</layoutData>
						</FlexBox>
					</f:SimpleForm>
					<Toolbar width="100%" height="1px"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>